/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COMMON */

body {
    font-family: 'Fredoka', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Sans', sans-serif;
}

.container{
    max-width: 1170px;
    width: 95%;
    margin: 0 auto; 
}

.flex {
    display: flex;
}

.mobile-padding {
    padding: 0 1rem;
    width: 72%;
    margin: 0 auto;
}

img {
    width: 100%;
}

.white{
    color: white;
}

.bcg-white {
    background-color: white;
}

.bcg-violet {
    background-color: #9792e3;
}

.violet {
    color: #9792e3;
}

.btn-violet {
    background-color: #9792e3;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 1.2rem;
    margin: 1rem 0;
}

.btn-white {
    background-color: white;
    color: #9792e3;
    padding: 0.4rem 1rem;
    border-radius: 1.2rem;
    margin: 1rem 0;
}

section {
    padding: 1.5rem 0;
}

a {
    text-decoration: none;
}


/* HEADER */

header {
    height: 90px;
    background-color: #0084fd;
    color: white;
}

header .container {
    height: 100%;
}

#hamburger-menu {
    font-size: 25px;
}

.header-menu {
    display: none;
}

nav {
    justify-content: space-between;
    align-items: center;
}

/* MAIN */

/* Sezione ACTIVITY */

.activity{
    padding-bottom: 2rem;
}

.container-columns.top.mobile-padding .col, 
.container-columns.down.mobile-padding .col {
    margin-top: 1.5rem;
    border-radius: 10px;
    background-color: #b5ddff;
}

.col .card {
    border-radius: 10px;
}

.card{
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.card-content.flex {
    width: 90%;
    padding: 2rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center; 
}

.card-content h3{
    color: #1289fe;
    margin: 1rem 0;
    font-size: 24px;
    font-weight: 700;
}

.card-content i{
    color: #1289fe;
    margin: 0.6rem 0;
    font-size: 70px;
}

.text {
    color: #647a8d;
    margin: 1rem 0;
    font-weight: 700;
}

.text-white{
    color: white;
    margin: 1rem 0;
}

/* bottone */

.apple-store.flex {
    width: 200px;
    /* margin: 0 auto; */
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #0084fd;
    color: white;
    padding: 0,4rem 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.apple-store.flex div{
    font-size: 1rem;
    margin: 0 0 0 0.7rem;
}

.apple-store.flex div, #apple {
    padding: 0.3rem 0;
}

#apple{
    color: white;
    font-size: 1rem;
}

.apple-store.flex:hover div, .apple-store.flex:hover #apple {
    color: black;
    cursor: pointer;
}

.img-container.flex {
    width: 70%;
    margin: 0 auto;
    justify-content: center;   
}



/* Sezione STRATEGIC */

.strategic .container {
    padding-bottom: 1rem;  
}

.strategic .container-columns.mobile-padding .col {
    padding: 2rem 0;
    border-radius: 10px;
    padding: 1rem 0;
    color: #657b8f;
    background-color: #9792e3;    
}

.card-content-violet.flex {
    width: 90%;
    padding-top: 1rem;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    margin: 0 auto;
}

/* Titolo */
.card-content-violet.flex h2{
    color: white;
    font-weight: 700;
    margin: 1.5rem 0;
    font-size: 30px;
}

#second-card {
    background-color: white;
    border-radius: 3rem;
}

/* testo */
.text-italic {
    font-style: italic;
    color: black;
    line-height: 35px;
}

.card-content.flex .title-black{
    color: black;
}

.button-circle.bcg-violet{
    width: 70px;
    height: 70px;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 50%; 
    position: relative;
}

.arrow-down i{
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Sezione Testimonial */

.testimonial .container {
    padding-bottom: 1rem;  
}

.testimonial .container-columns.mobile-padding .col {
    padding: 2rem 0;
    border-radius: 10px;
    padding: 1rem 0; 
}

.card-content.flex.bcg-violet{
    width: 90%;
    padding: 2rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    border-radius: 2rem;  
}

.testimonial .card{
    border-radius: 1rem;
}

.testimonial .container-columns.mobile-padding .col .card {
    padding: 0 1rem;
}

.testimonial .container-columns.mobile-padding .col .card.bcg-white{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    text-align: center;
}

.testimonial .container-columns.mobile-padding .col .card.bcg-white h3 {
    color: #9792e3;
    font-size: 30px;
}

.testimonial .container-columns.mobile-padding .col .card.bcg-white p {
    font-size: 15px;
    line-height: 25px;
}

.testimonial-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    padding: 0.5rem;
}

.card-content.flex.bcg-violet .text-white i {
    color: white;
    font-size:  20px;
}


/* Sezione Benefit */



.benefit .container h2{
    padding-bottom: 1rem;
    text-align: center; 
    color: white; 
    font-size: 30px; 
    padding-top: 2rem;
}

.benefit .container-columns.mobile-padding .col {
    border: 1px solid green;
    padding: 2rem 0;
    border-radius: 10px;
    padding: 1rem 0;
    margin: 1rem 0;
}

.benefit .container-columns.mobile-padding .col .card {
    padding: 0.5rem 2rem;
}

.benefit .container-columns.mobile-padding .col.bcg-white .card h3 {
    font-size: 50px;
}

.benefit .container-columns.mobile-padding .col.bcg-white .card h5 {
    font-size: 20px;
}

.benefit .container-columns.mobile-padding .col.bcg-white .card p {
    margin: 1.3rem 0;
}

/* sezione ABOUT US */

.about-us .container {
    padding-bottom: 1rem;
    
}

.about-us .container .card h2 {
    font-size: 40px;
}

.about-us .container .card p {
    margin: 1rem 0 0 0;
}

#about-us-img.violet{
    position: relative;
}

.about-us .container .card a {
    display: inline-block;
}

#about-us-img.violet img{
    border-radius: 50%;  
}

#about-us-img.violet i {
    position: absolute;
    right: 0.1rem;
    font-size: 50px;
}

#about-us-p.violet {
    font-size: 30px;
    font-weight: 700;
    margin: 1rem 0;
}

.about-us .container-columns.mobile-padding .col {
    padding: 2rem 0;
    border-radius: 10px;
    padding: 1rem 0;
}

.about-us .container-columns.mobile-padding .col .card {
    padding: 0 2rem;
}

/* sezione GET-STARTED */

.get_started.bcg-violet {
    text-align: center;
}

.get_started.bcg-violet .container-columns.mobile-padding {
    padding: 1.5rem 0;
}

.get_started.bcg-violet .container-columns.mobile-padding h6{
    color: #a7a4e8;
    font-size: 15px;
    font-weight: 100;  
}

.get_started.bcg-violet .container-columns.mobile-padding h4 {
    margin: 1.5rem 0;
    color: white;
    font-size: 30px;
}

.get_started.bcg-violet .container-columns.mobile-padding h2{
    font-size: 60px;
    color: #fdc05f;
}

.container_small {
    width: 55%;
    margin: 0 auto;
    text-align: center;
    padding: 1.5rem 0;
}

.container_small p {
    font-size: 12px;
    line-height: 20px;
}

.container_small span {
    color: white;
    font-size: 12px;
}

.container_small #privacy_police {
    color: white;
    text-decoration: underline;
    font-size: 12px;
}

/* FOOTER */

footer {
    background-color: #333333;
}

.footer-container {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 2rem 0;   
}


/* 
********************************************************

                        MEDIA

******************************************************** */



/* HEADER */

@media screen and (min-width: 992px){
    #hamburger-menu i {
        display: none;
    }

    .header-menu {
        display: block;
    }

   .header-menu .header-menu-list {
       list-style-type: none;
       display: flex;
       align-items: center;
   }

    .header-menu-list .header-menu-item {
        padding: 0 1rem;
    }

    .get-started {
        background-color: white;
        display: inline-block;
        padding: 0.3rem 0.8rem;
        text-decoration: none;
        color: black;
        border-radius: 1rem;
    }

    .header-menu-item:hover  {
        color: greenyellow;
    }

    .header-menu-item:hover .get-started {
        transform: scale(1.2);
        color: greenyellow;
    }
    
}


/* Main sezione ACTIVITY */
@media screen and (min-width: 768px){

    .activity .container{
        padding: 3rem 0;
    }

    .container-columns.top.mobile-padding {
        display: flex;
        justify-content: space-between;
    }
    .container-columns.top.mobile-padding .col:first-child{
        width: 66%;
    }

    .container-columns.top.mobile-padding .col:nth-child(2){
        width: 32%;
    }

    .container-columns.down.mobile-padding {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
    }


    .container-columns.down.mobile-padding .col{
        width: calc((100% / 3) - 1.3rem);
    }

    #end-card .card-content.flex{
        padding:0.3rem 0rem;
    }

    #end-card .card-content.flex img {
        margin-top: 0.5rem;
    }

}

@media screen and (min-width:992px) {
    .card{
        flex-direction: row; 
        justify-content: center;
        align-items: center;
    }

    .img-container.flex {
        width: 85%;
        margin: 0 auto;
        justify-content: center;
        margin-top: 5rem;
    } 

    .card-content.flex .text{
        padding-left: 1rem;
    }

    .col #end-card {
        margin-top: 5rem;
    }
   
}

@media screen and (min-width:1100px) {
    .card-content.flex #p-1100px {
        padding-left: 1.5rem;
    }
}



/* sezione strategic */
@media screen and (min-width:992px) {
    .strategic .container-columns.mobile-padding {
        display: flex;
        width: 80%;
        margin:0 auto;
    }

    .strategic .container-columns.mobile-padding .col {
        padding: 0 1rem;
    }

    .strategic-planning-img{
        width: 80%;
        margin-top: 2rem;
    }

    #second-card{
        margin-top:9rem;
    }

    #second-card .card-content.flex img {
        width: 80%;
    }

    .text-italic {
        line-height: 20px;
    }

    .button-circle.bcg-violet {
        width: 50px;
        height: 50px;
    }
    
    

}



/* Sezione benefit */
@media  screen and (min-width:768px) {

    .benefit .container-columns.mobile-padding {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .benefit .container-columns.mobile-padding .col {
        width: calc((100% / 2) - 1rem);

    }  
}

@media  screen and (min-width:992px) {
    .benefit .container-columns.mobile-padding {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .benefit .container-columns.mobile-padding .col {
        width: calc((100% / 3) - 1rem);
        margin: 1rem 0;
    }
}

/* sezione TESTIMONIAL */
@media screen and (min-width:768px){
    .card-content.flex.bcg-violet {
        flex-direction: row;
    }
}

@media screen and (min-width:992px) {
    .testimonial-img {
        margin-left: 1rem;
    }
    .caption_card.white {
        padding-right: 1rem;
    }
}



/* Sezione ABOUT-US */
@media screen and (min-width:768px) {

    .about-us .container-columns.mobile-padding {
        display: flex;
        justify-content: space-between;
    }

    .about-us .container-columns.mobile-padding .col{
        width: calc((100% / 2) - 1rem);
    }

    .about-us .container-columns.mobile-padding .col:first-child{
        width: 65%;
    }

    #about-us-img.violet i {
        position: absolute;
        right: 0.1rem;
        font-size: 43px;
    }

    #about-us-p.violet {
        font-size: 25px;
        font-weight: 700;
        margin: 1rem 0;
    }
}



@media screen and (min-width:992px) {
    #about-us-img.violet i {
        position: absolute;
        right: 0.1rem;
        font-size: 58px;
    }
}






